<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Device Management</title>
</head>
<body>
  <h1>IoT Device Management</h1>

  <section id="registration">
    <h2>Register New Device</h2>
    <form id="registerForm">
      <label for="deviceId">Device ID:</label>
      <input type="text" id="deviceId" name="deviceId" required>

      <label for="deviceType">Device Type:</label>
      <input type="text" id="deviceType" name="deviceType" required>

      <button type="button" onclick="registerDevice()">Register</button>
    </form>
    <p id="registerStatus"></p>
  </section>

  <section id="display">
    <h2>Registered Devices</h2>
    <ul id="deviceList"></ul>
  </section>

  <section id="data">
    <h2>Send Data to Device</h2>
    <form id="dataForm">
      <label for="dataDeviceId">Device ID:</label>
      <input type="text" id="dataDeviceId" name="dataDeviceId" required>

      <label for="data">Data:</label>
      <input type="text" id="dataValue" name="data" required>

      <button type="button" onclick="sendData()">Send Data</button>
    </form>
    <p id="dataStatus"></p>
  </section>

  <section id="command">
    <h2>Send Command to Device</h2>
    <form id="commandForm">
      <label for="commandDeviceId">Device ID:</label>
      <input type="text" id="commandDeviceId" name="commandDeviceId" required>

      <label for="command">Command:</label>
      <input type="text" id="commandValue" name="command" required>

      <button type="button" onclick="sendCommand()">Send Command</button>
    </form>
    <p id="commandStatus"></p>
  </section>

  <script>
    async function registerDevice() {
      const deviceId = document.getElementById('deviceId').value;
      const deviceType = document.getElementById('deviceType').value;

      const response = await fetch('/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ deviceId, deviceType }),
      });

      const data = await response.json();
      document.getElementById('registerStatus').textContent = data.message;
      if (response.ok) {
        document.getElementById('registerStatus').classList.add('success');
      } else {
        document.getElementById('registerStatus').classList.add('error');
      }

      // After registering a device, update the displayed devices
      await displayDevices();
    }

    async function sendData() {
      const dataDeviceId = document.getElementById('dataDeviceId').value;
      const dataValue = document.getElementById('dataValue').value;

      const response = await fetch('/data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ deviceId: dataDeviceId, data: dataValue }),
      });

      const data = await response.json();
      if (response.ok && data.success) {
        document.getElementById('dataStatus').textContent = 'Data sent successfully';
      } else {
        document.getElementById('dataStatus').textContent = 'Failed to send data';
      }

      // After sending data, update the displayed devices
      await displayDevices();
    }

    async function sendCommand() {
      const commandDeviceId = document.getElementById('commandDeviceId').value;
      const commandValue = document.getElementById('commandValue').value;

      const response = await fetch('/command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ deviceId: commandDeviceId, command: commandValue }),
      });

      const data = await response.json();
      if (response.ok && data.success) {
        document.getElementById('commandStatus').textContent = 'Command sent successfully';
      } else {
        document.getElementById('commandStatus').textContent = 'Failed to send command';
      }

      // After sending a command, update the displayed devices
      await displayDevices();
    }

    // Function to fetch and display registered devices
    async function displayDevices() {
      const response = await fetch('/show');

      if (response.ok) {
        const devices = await response.json();

        // Update the deviceList ul with the new devices
        const deviceList = document.getElementById('deviceList');
        deviceList.innerHTML = '';

        devices.forEach(device => {
          const listItem = document.createElement('li');
          listItem.textContent = `ID: ${device.deviceId}, Type: ${device.deviceType}`;
          deviceList.appendChild(listItem);
        });
      } else {
        console.error('Failed to fetch devices');
      }
    }

    // Call displayDevices on page load to show existing devices
    displayDevices();
  </script>
</body>
</html>
