2024-02-12T13:03:25.135Z: Device registered - ID: 123abc, Type: DATA
2024-02-12T13:04:15.620Z: Device registered - ID: 123abcs, Type: DAT
2024-02-12T13:25:02.381Z: Device registered - ID: abc123, Type: data
2024-02-12T13:26:23.045Z: Device registered - ID: abc1234, Type: data
2024-02-12T13:36:04.218Z: Device registered - ID: abc23, Type: data
2024-02-12T13:46:33.748Z: Device registered - ID: 1231abc, Type: data
2024-02-12T14:10:09.773Z: Device registered - ID: device1, Type: temoerature
2024-02-12T16:01:18.155Z: Device registered - ID: 123abcw, Type: d
2024-02-13T03:59:24.512Z: Received data from device - ID: 123abc, Data: 233
2024-02-13T04:06:21.751Z: Received command from device - ID: 123abc, Command: ON
2024-02-13T04:06:48.484Z: Received data from device - ID: 123abcfrgtyhjkehrgfiusdgf, Data: 234
2024-02-13T04:07:08.436Z: Received data from device - ID: 123abcs, Data: 234
2024-02-13T04:07:22.341Z: Received data from device - ID: abc123, Data: 234
